-# locals: (item:)

tr data-testid=dom_id(item)
  td = link_to(item.number, item_path(item), class: "btn btn--default")
  td
    = item.minst&.name
    - if item.is_closed?
      br
      small.status Closed
  td = item.date
  td = item.standard
  td = item.clause
  td = item.subject
  td = item.draft
