doctype html
html data-theme-mode="light"
  head = render 'head'
  body.app-body
    = render 'flash'
    = render 'confirm'
    = turbo_frame_tag 'modal'
    .app__header
      .navbar
        nav.navbar__content.navbar__content--justify-start
          #title Main Title
        nav.navbar__content.navbar__content--justify-end
          = link_to("Items", items_path, class: "btn btn--no-border btn-navbar")
    #app.app__content
      = yield
    .app__footer
